<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ice Cream Corner</title>
    <style>
        header {
            display: flex;
            align-items: center;
            background-color: rgb(185, 62, 83);
            padding: 10px 5px 10px 5px;
            border-radius: 10px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            margin-left: auto;

        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px;
            text-decoration: none;
        }

        li>a:hover {
            background-color: aquamarine;
        }

        #search {
            padding: 12px 20px 12px 10px;
            border-radius: 25px;
            height: 10px;
            margin-left: 20px;
        }

        #searchBtn {
            height: 30px;
            width: 100px;
            margin-left: 10px;
            border-radius: 8px;
            box-shadow: 2px 1px black;
        }

        h1{
            color: brown;
            text-align: center;
           font-size: 50px;
            text-align: center;

        }
        p{
            text-align: center;
            color: rgb(19, 22, 22);
            font-size: 30px;
            font-style: cursive;
        }
        
    </style>
</head>

<body>
    <div class="container">
        <header>
            <img src="logo.png" height="50px" width="50px" style="border-radius: 99px ;">
            <input type="text" id="search">
            <button type="button" id="searchBtn" placeholder="Search keywords">Search</button>
            <ul>
                <li><a href="index.html">Home</a></li>
                 <li><a href="About Us.html">About Us</a></li>
                <li><a href="Contact Us.html"> Contact Us</a></li>
            </ul>
        </header>
        </div>
        
            <h1>ABOUT US</h1>
            <p>
                Best Icecreams is probably the most well known Hatsun brand. <br>
                When other ice cream brands opened parlours exclusively in the city, <br>
                  decided to take to suburban and even rural areas, leading the ice cream into the hearts of millions.<br>
                 Best caters to different people with different tastes with a whole range of ice cream bars <br>
                 exclusively for kids and novel ice cream flavours like indian sweets. <br>
                    The brand also consistently introduces new flavours every season, just to make sure <br>
                    customers have something fresh to look forward to every time they walk in to an Best <br>
                    Icecreams parlour.
            </p>
            <img src="banner.jpg" height="100%" width="100%">
    
  </body>