<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ice Cream Corner</title>
    <style>
      *{
        padding: 0;
        margin:0;
      }
        body{
          background:#99dfc4 ;
          font-size: 20px;
          font-family: "Roboto", sans-serif; 
         
        }
        .connect{
          width: 80%;
          margin: 50px auto;
        }
        .contact-box{
          background: #fff;
          display: flex;
        }
        .contact-left{
          flex-basis: 60%;
          padding: 40px 60px;
        }
        .contact-right{
          flex-basis: 40%;
          padding: 40px;
          background: #1c00b5;
          color: #fff;
        }
        h1{
          margin-bottom: 10px;
        }
        .connect p{
          margin-bottom: 40px;
        }
        .input-row{
          display: flex;
          justify-content: space-between;
          margin-bottom: 20px;
        }
        .input-row .input-group{
          flex-basis: 45%;
        }
        input{
          width: 100%;
          border: none;
          border-bottom: 1px solid #ccc;
          outline: none;
          padding-bottom: 5px;
        }
        textarea{
          width:100%;
          border: 1px;
          border-bottom: 1px solid #ccc;
          outline: none;
          padding: 10px;
          box-sizing: border-box;
        }
        lable{
          margin-bottom: 6px;
          display: block;
          color: #1c00b5;
        }
        button{
          background: #1c00b5;
          width: 20%;
          border: none;
          outline: none;
          color: #fff;
          height: 30px;
          border-radius: 30px;
          margin-top: 20px;
          box-shadow: 0px 5px 15px 0px rgba(28,0,181,0.3);
        }
        
          .contact-left h3{
            color: #1c00b5;
            font-weight:600px;
            margin-bottom: 30px;

          }
          .contact-right h3{
            font-weight:600px;
            margin-bottom: 30px;

          }
          :first-child{
          padding-right: 20px;

          }
          tr td{
            padding-top:20px;
          }
          img{
            border-radius: 50%;
           height: 50px;
           width: 50px;
          }
   
      </style>
</head>

<body>
  
       <div class="connect">
       <h1>Connect With Us</h1>
       <p> We would love to response to your queries and help you succeed.    <br>
         Feel free to get in touch with in us.
       </p>
       <div class="contact-box">
       <div class="contact-left">
          <h3>Sent your request</h3>
       <form >
      <div class="input-row">
        <div class="input-group">
          <label>Name</label>
          <input type="text" placeholder="User Name">
        </div>
        <div class="input-group">
          <label>Phone</label>
          <input type="text" placeholder="+(91)XXXXXXXXXX">
        </div>
      </div>
      <div class="input-row">
        <div class="input-group">
          <label>Email</label>
          <input type="email" placeholder="seemabaghel123@gmail.com">
        </div>
        <div class="input-group">
          <label>Subject</label>
          <input type="text" placeholder="Product demo">
        </div>
      </div>
      <label>Message</label>
      <textarea rows="4" placeholder="Your Message"></textarea>
      <button type="summit">SEND</button>
       </form>

      </div>
       <div class="contact-right">
       <h3>Reach Us</h3>
          <table>
            <tr> 
              <td>Email</td>
              <td>xyz@gmail.com</td>
              </tr>
              <tr> 
                <td>Phone</td>
                <td>+91 7895342311</td>
                </tr>
                <tr> 
                  <td>Address</td>
                  <td># 212,Ground Floor,<br>
                     Ice Cream Appartment ,
                     <br> Agra road Aligarh,<br>
                     Uttar Pradesh,202001 India.
                  </td>
                  </tr>
          </table>
       </div>
       </div>
    
</div>
</body>
</html>



